<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
<meta charset="ISO-8859-1">
<title>Login to Fresh Apples</title>
</head>
<body>
		<div layout:fragment="content">
            <div th:if="${param.error}">
				 Invalid User Name or Password.
            </div>
			<form th:action="@{/login}" method="post">
				<table>
					<tr>
						<td style="padding:5px">User Name:</td><td style="padding:5px"><input type="text" name="username" id="username" placeholder="UserName" required/></td>
					</tr>
					<tr>
						<td style="padding:5px">Password:</td><td style="padding:5px"><input type="password" name="password" id="password" placeholder="Password" required/></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input type="submit" value="Sign In" /></td>
					</tr>
					
				</table>
   			 </form>
			 <h5>Don't have a login? <br/> <a href="/Register/">Register</a></h5>
 		</div>	
	</body>
</html>