<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
<meta charset="ISO-8859-1">
<title>Request film</title>
</head>
<body>

<!-- This is where the user can request new films to be added to the database.  -->
<div layout:fragment="content"> <!-- Post method table with non-persistent data as requested. --> //
	<form method="post">
		<table>
			<tr>
				<td>Order Number:</td><td><input type="text"></td>
			</tr>
			<tr>
				<td>Title:</td><td><input type="text"></td><td>
			</tr>
			<tr>
				<td>Genre:</td><td><input type="text"></td><td>
			</tr>
			<tr>
				<td>Estimate Price:</td><td><input type="text">
			</tr>
			<tr>
				<td colspan="3"><input type="submit" value="Submit" /></td>
			</tr>
		</table>

		<!-- Error code prototype. -->
		<div th:each="err : ${#fields.errors('*')}">
			<span style="color:red" th:text="${err}" class="fieldError"></span>
		</div>
		
	</form>
</div>
</body>
</html>